# MySQL
MYSQLDB_HOST=mysql
MYSQLDB_PORT=3306
MYSQLDB_NAME=ssdd_p02_bd
MYSQLDB_USER=root
MYSQLDB_PASS=root

# Flask-API
FLASK_HOST=ssdd_p02_api
FLASK_PORT=5000
FLASK_URL=http://${FLASK_HOST}:${FLASK_PORT}

# Spring Boot
SPRING_PORT=8080